@import ../../styles/main.sass

.header
    align-items: center
    background-color: $primary-color
    display: flex
    height: 100px
    justify-content: center
    width: 100vw

.nav
    align-items: center
    border-bottom: 1px solid #324659
    display: flex
    height: 70px
    justify-content: space-around
    width: 940px

.navLink
    color: #6DBCDB
    cursor: pointer
    font-size: 20px
    height: 30px
    line-height: 20px
    transition: opacity 0.25s ease

    &:hover
        opacity: 0.5

    