.frame
    align-items: center
    background-image: url("/assets/Circle-Vintage-Photo-Frame.png")
    background-repeat: no-repeat
    background-size: 100%
    display: flex
    height: 300px
    justify-content: center
    margin-top: 100px
    width: 300px

.container
    align-items: center
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-bottom: 100px
    width: 940px

.description
    color: #ffffff
    font-size: 21px

.descriptionContainer
    display: flex
    justify-content: center
    width: 400px

.profilePicture
    border-radius: 50%
    width: 215px

.subDescription
    color: #FC4349
    font-size: 21px
    margin-left: 5px

.title
    color: #ffffff
    font-size: 32px
